<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>B Cuz Can</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
</head>
<body>
<nav class="white" role="navigation">
    <div class="nav-wrapper container">
        <a href="./index.html" class="brand-logo">
        	<img src="./images/logo.png" id="logo-image">
        	<span id="logo-text">B Cuz Can</span>
        </a>
        <ul class="right hide-on-med-and-down">
             <li><a href="#products">Products</a></li>
            <li><a href="./products/socks.html">Socks</a></li>
            <li><a href="./products/shirts.html">Shirts</a></li>
            <li><a href="./products/hoodies.html">Hoodies</a></li>  
        </ul>

        <ul id="nav-mobile" class="sidenav">
            <li><a href="./products/socks.html">Socks</a></li>
            <li><a href="./products/shirts.html">Shirts</a></li>
            <li><a href="./products/hoodies.html">Hoodies</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>

<div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
        <div class="container">
            <br><br>
            <h1 class="header center black-text text-lighten-2">B Cuz Can</h1>
            <div class="row center">
                <h5 class="header col s12 black-text light">Embrace Who You Are</h5>
            </div>
            <div class="row center">
                <a href="#products" id="download-button"
                   class="btn-large waves-effect waves-light black lighten-1">Products</a>
            </div>
            <br><br>

        </div>
    </div>
    <div class="parallax"><img src="./images/rainbow.jpeg" width="300px" alt="Unsplashed background img 1"></div>
</div>


<div class="container">
    <div class="section">

        <!--   Icon Section   -->
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center black-text"><i class="material-icons">flash_on</i></h2>
                    <h5 class="center">Empowering People</h5>

                    <p class="light">Our goal is for people to be able to beleive in what they want without getting judged or criticized.</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center black-text"><i class="material-icons">settings</i></h2>
                    <h5 class="center">Embracing Your Culture</h5>

                    <p class="light">We feel that people should be able to embrace their culture, but more then that we want to encourage people too! </p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center black-text"><i class="material-icons">group</i></h2>
                    <h5 class="center">About Us</h5>

                    <p class="light">We are a group of teenagers that want to make a difference in the world! We founded this company while keeping the values of: Inclusion and Culture.</p>
                </div>
            </div>
        </div>

    </div>
</div> 


<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <h5 class="header col s12 black-text light" style= "font-size:50px">B Cuz Can</h5>
            </div>
        </div>
    </div>
    <div class="parallax"><img src="./images/Mauna.jpeg" width="400px" alt="Unsplashed background img 2"></div>
</div>


<div class="container" id="products">
    <div class="section">

        <div class="row">
            <div class="col s12 center">
                <h3><i class="mdi-content-send brown-text"></i></h3>
                <h4>Our Products</h4>
                <div class="row">
                    <div class="col m4">

                        <div class="card">
                            <div class="card-image">
                                <img src="images/Socks1.JPG"> <!--Image for the socks -->
                                <span class="card-title black-text">Socks</span>
                            </div>
                            <div class="card-content">
                                <p>Custom Socks With a Purpose</p>
                            </div>
                            <div class="card-action">
                                <a href="./products/socks.html">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="images/shirt.jpeg">
                                <span class="card-title black-text">Shirts</span>
                            </div>
                            <div class="card-content">
                                <p>Hawaiian Designs, with a message!</p>
                            </div>
                            <div class="card-action">
                                <a href="./products/shirts.html">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col m4">

                        <div class="card">
                            <div class="card-image">
                                <img src="images/hoodie.JPG">
                                <span class="card-title black-text">Hoodies</span>
                            </div>
                            <div class="card-content">
                                <p>Hawaiian designs with a modern twist!</p>
                            </div>
                            <div class="card-action">
                                <a href="./products/hoodies.html">View</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>


<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <!-- <h5 class="header col s12 light">"Holy cow I love the quality of this shirt!" - Wayne Gretzky after he
                    wore it. He compared it to this truck that rusted in 2 days.</h5> -->
            </div>
        </div>
    </div>
    <div <iframe width="560" height="315" src="https://www.youtube.com/embed/8h6q58SvQ5Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>

<footer class="page-footer teal">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
            <!--     <h5 class="white-text">Company Bio</h5> -->
               <!--  <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's
                    our full time job. Any amount would help support and continue development on this project and is
                    greatly appreciated.</p> -->


            <!-- </div>
            <div class="col l6 s12">
                <h5 class="white-text">Connect</h5>
                <ul>
                    <li><a class="white-text" href="#!">Instagram</a></li>
                    <li><a class="white-text" href="#!">FaCeBoOk</a></li>
                    <li><a class="white-text" href="#!">TwEEeter</a></li>
                    <li><a class="white-text" href="#!">C00l S0cial Netw0rk</a></li> -->
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by <a class="brown-text text-lighten-3" href="http://mogdan.yxz">MOrgan Freeman</a> and <a
                class="brown-text text-lighten-3" href="https://nickwong.io">Nick Wong</a>
        </div>
    </div>
</footer>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143969554-1"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

</body>
</html>
